{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "CRMSystem",
    "Audience": "CRMSystemClient",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "AllowedHosts": "*"
}