{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CRMdatabase;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "qwertyuiiopasdfghjklzxcvbnm123456",
    "Issuer": "CRMSystem",
    "Audience": "CRMSystemClient",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "AllowedHosts": "*"
}
